<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gaopal.source.code.analysis</groupId>
        <artifactId>design-pattern</artifactId>
        <version>1.0</version>
    </parent>
    <packaging>pom</packaging>
    <groupId>com.gaopal.source.code.analysis</groupId>
    <artifactId>pattern</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>abstractfactory</module>
        <module>adapter</module>
        <module>bridge</module>
        <module>builder</module>
        <module>chain</module>
        <module>command</module>
        <module>composite</module>
        <module>decorator</module>
        <module>delegate</module>
        <module>facade</module>
        <module>factorymethod</module>
        <module>flyweight</module>
        <module>interpreter</module>
        <module>iterator</module>
        <module>mediator</module>
        <module>memento</module>
        <module>observer</module>
        <module>prototype</module>
        <module>proxy</module>
        <module>simplefactory</module>
        <module>singleton</module>
        <module>state</module>
        <module>strategy</module>
        <module>template</module>
        <module>visitor</module>
    </modules>
</project>